{
  "name": "axis-searchlight",
  "version": "0.0.1",
  "description": "A desktop application capable of finding Axis Communication cameras on the network.",
  "keywords": [
    "searchlight",
    "axis",
    "communications",
    "camera",
    "device",
    "discovery",
    "bonjour",
    "ssdp",
    "upnp"
  ],
  "homepage": "https://github.com/FantasticFiasco/axis-searchlight",
  "repository": {
    "type": "git",
    "url": "https://github.com/FantasticFiasco/axis-searchlight.git"
  },
  "bugs": {
    "url": "https://github.com/FantasticFiasco/axis-searchlight/issues"
  },
  "author": "Mattias Kindborg <mattias.kindborg@gmail.com> (https://twitter.com/FantasticFiasco)",
  "license": "GPL-3.0",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-webpack dll",
    "compile": "electron-webpack",
    "dev": "electron-webpack dev",
    "lint": "tslint './src/**/*.ts'",
    "analytics": "json -I -f ./src/main/analytics/config.json -e this.trackingId='process.env.UNIVERSAL_ANALYTICS_TRACKING_ID'",
    "dist": "yarn compile && electron-builder --publish never",
    "dist-dir": "yarn compile && electron-builder --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "appId": "com.fantasticfiasco.axis-searchlight",
    "productName": "AXIS Searchlight",
    "compression": "maximum",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "perMachine": "true"
    }
  },
  "electronWebpack": {
    "renderer": {
      "dll": [
        "vue"
      ]
    }
  },
  "dependencies": {
    "@fantasticfiasco/expect": "1.0.0",
    "electron-log": "2.2.7",
    "electron-store": "1.2.0",
    "electron-updater": "2.8.7",
    "source-map-support": "0.4.16",
    "universal-analytics": "0.4.15",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "@types/electron-store": "1.2.0",
    "@types/universal-analytics": "0.4.0",
    "@types/uuid": "3.4.0",
    "electron": "1.7.5",
    "electron-builder": "19.22.1",
    "electron-webpack": "0.14.0",
    "electron-webpack-ts": "1.0.3",
    "electron-webpack-vue": "1.0.5",
    "json": "9.0.6",
    "tslint": "5.6.0",
    "typescript": "2.4.2",
    "vue": "2.4.2",
    "webpack": "3.5.5",
    "webpack-build-notifier": "0.1.16"
  }
}